<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#1B8D11"
    android:gravity="center" >
   <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer_image"
         android:src="@drawable/sample_footer_image"        
         />
    -->
</RelativeLayout>
